package org.shelke.main

import java.lang.Long
import scala.math.BigInt

object Manager {
  
  
  def main(args:Array[String]){
    val limit = 6
   
    val pre = 2
    
    
    val list = 1 to limit toList
    
    val newList = list.map { x => {
     if(x == 1){
        //Keep as is 
       //println("0\n")
        0
      }else
      if(x <=pre){
        val subList = 1 until x
        subList.foldLeft(1)(_*_)
      }
      else {
        val anotherList = ((x-pre) until x).toList
        //anotherList.foreach { x => println(x) }
        val result = anotherList.foldRight(1)(_*_)
//        println("---->"+result)
        result
      }
      }
    }
    
    //newList.foreach { x => println(x) }
    val res = newList.foldLeft(0)(_+_)
    println("The result is:" +res)
  }  
}